# autoconfig

./: README.md  pom.xml
sumpay-auto-config-kafka/: .gitignore  pom.xml
sumpay-auto-config-kafka/src/main/java/com/openxsl/config/kafka/: ConsumerProperties.java  JacksonSerializer.java
sumpay-auto-config-kafka/src/main/java/com/openxsl/config/kafka/core/: ConsumerConfiguration.java  ConsumerErrorHandler.java  DispatchConsumerFactory.java
sumpay-auto-config-kafka/src/test/java/com/openxsl/config/kafka/: KafkaTracingListener.java
sumpay-auto-config-mvc/: pom.xml
sumpay-auto-config-mvc/src/main/java/com/openxsl/config/startup/: ConfigurationContextInitializer.java  EnvirBootServlet.java  HelloServlet.java  LoggingContextInitializer.java
sumpay-auto-config-mvc/src/main/java/com/openxsl/config/webmvc/: ExceptionHandler.java  XssFilter.java  XssHttpServletRequestWrapper.java
sumpay-auto-config-mvc/src/main/resources/: messages_zh_CN.properties
sumpay-auto-config-rocketmq/: pom.xml
sumpay-auto-config-rocketmq/src/main/java/com/openxsl/config/rocketmq/: ListenerMeta.java  RocketProperties.java
sumpay-auto-config-rocketmq/src/main/java/com/openxsl/config/rocketmq/core/: ConsumeMode.java  (+2 more)
sumpay-auto-config-rocketmq/src/test/resources/: rocketmq-env.xml
sumpay-auto-config-rocketmq/src/test/resources/com/openxsl/config/rocketmq/: DemoMessageFilter.java
xsl-autoconfig-base/: pom.xml
xsl-autoconfig-base/src/main/java/com/openxsl/config/: ApolloConfigAdaptor.java  BootstrapApplication.java  Environment.java  EnvironmentInitializer.java  EnvironmentLoader.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/autodetect/: AutoConfigRegistryPostProcessor.java  ConfigurableBeanRegistryPostProcessor.java  PrefixProps.java  PrefixPropsRegistrar.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/filter/: ListableTracingFilter.java  TracingFilter.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/groovy/: GroovyInvoker.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/loader/: Autoload.java  DomainPropertyLoadSpi.java  DubboPropertiesLoader.java  GraceServiceLoader.java  OtherPropertiesLoader.java  RocketPropertiesLoader.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/logger/: SpringBootJoranConfigurator.java  SpringProfileAction.java  SpringPropertyAction.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/proxy/: ClassGenerator.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/statis/: EChartVO2.java  EchartUtils.java  NameNumList.java  NameNumber.java  NameValue.java  StatisDateUtils.java  StatisGroupMap.java  StatisValue.java  TrendList.java  Trendency.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/testuse/: AutoConfig.java  BasicTest.java
xsl-autoconfig-base/src/main/java/com/openxsl/config/util/: BeanUtils.java  CollectionUtils.java  DateUtils.java  GisTreeView.java  HexEncoder.java  IDGenerator.java  Jackson.java  MapUtils.java  MavenDeployFile.java  MessageDigester.java  NetworkUtils.java  SpringRegistry.java  StatisDateUtils.java  StatisGroupMap.java  StringUtils.java  TreeView.java  Version.java
xsl-autoconfig-base/src/main/java/org/slf4j/: TtlMDCAdapter.java
xsl-autoconfig-base/src/main/resources/spring/: logback-base.xml
xsl-autoconfig-base/src/test/java/com/openxsl/config/test/: EnvironmentTest.java  JsonTest.java  LogbackConfigTest.java  PropertiesLoaderTest.java
xsl-autoconfig-base/src/test/resources/: logback-spring.xml  spring-groovy.xml
xsl-autoconfig-boot/: .gitignore  pom.xml
xsl-autoconfig-boot/src/main/java/com/openxsl/config/boot/: OpenxslApplication.java
xsl-autoconfig-boot/src/main/resources/: banner.txt
xsl-autoconfig-dubbo/: pom.xml
xsl-autoconfig-security/: pom.xml
xsl-autoconfig-security/src/main/java/com/openxsl/admin/: SecurityConfig.java  SecurityWebAppInitializer.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/api/: IAccessDecision.java  IAuthenticate.java  IAuthorize.java  IPasswordEncoder.java  IRestrictedSource.java  IUser.java  IUserGroup.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/context/: LocalUserHolder.java  MybatisEntityAutoConfigure.java  MybatisEntityInterceptor.java  SessionContextListener.java  SessionInterceptor.java  UserHolder.java  UserSession.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/control/: LoginController.java  OperationLogController.java  ResourceController.java  RoleController.java  UserController.java  WebConfigController.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/dao/: BizSystemDao.java  OperationLogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java  WebConfigDao.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/entity/: BizSystem.java  OperationLog.java  Resource.java  Role.java  User.java  UserDetail.java  WebConfig.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/security/: AccessDecisionFilter.java  ClearUserHolderLogoutHandler.java  ErrorServlet.java  LoginSuccessHandler.java  OutputAuthenticationEntryPoint.java  RandcodeFilter.java
xsl-autoconfig-security/src/main/java/com/openxsl/admin/service/: AESPasswordEncoder.java  AccessDecisionService.java  AuthenticateService.java  AuthorizeService.java  MD5PasswordEncoder.java  OperationLogService.java  ResourceService.java  RestrictedMetaSource.java  RoleService.java  SsoService.java  UserService.java  WebConfigService.java
xsl-autoconfig-security/src/main/resources/: spring-security.xml
xsl-autoconfig-security/src/main/resources/mybatis/mapper/: admin_bizsystem.xml  admin_operationlog.xml  admin_resource.xml  admin_role.xml  admin_role_resource.xml  admin_user.xml  admin_user_role.xml  admin_webconfig.xml  dict_area.xml  organ_corp.xml  organ_dept.xml  organ_dept_staff.xml  organ_goven_scenic.xml  organ_position.xml  organ_position_role.xml  organ_position_staff.xml  organ_staff.xml  webconfig.xml
xsl-autoconfig-trace/: pom.xml
xsl-autoconfig-trace/src/main/java/com/openxsl/config/tracing/: TraceAutoConfig.java
(+415 files in other folders)
