<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openxsl</groupId>
		<artifactId>openxsl-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.openxsl</groupId>
    <artifactId>autoconfig</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>

    <properties>
	    <servlet.version>3.1.0</servlet.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring-data-redis>1.8.6.RELEASE</spring-data-redis>
		<spring-secur.version>4.2.4.RELEASE</spring-secur.version> <!--spring-4.3.12-->
		<spring-session.version>1.2.2.RELEASE</spring-session.version>
		<spring-data.version>1.10.1.RELEASE</spring-data.version>
        <springboot.version>1.5.2.RELEASE</springboot.version>
		<dubbo.version>2.5.7.2</dubbo.version>
		<rocketmq.version>4.4.0</rocketmq.version>
		<redis.version>2.9.0</redis.version>
		<httpClient.version>4.5.1</httpClient.version>
		<jackson.version>2.11.0</jackson.version>
		<fastjson.version>1.2.56</fastjson.version>
		<druid.version>1.1.5</druid.version>
		<cglib.version>3.2.5</cglib.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <mybatis.version>3.4.5</mybatis.version>
		<!--logger.version>1.3.3-SNAPSHOT</logger.version-->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.11</logback.version>
    </properties>
    
    <modules>
        <module>xsl-autoconfig-base</module>
        <module>xsl-autoconfig-dal</module>
        <module>xsl-autoconfig-mvc</module>
        <module>xsl-autoconfig-security</module>
        <module>xsl-autoconfig-dubbo</module>
        <module>xsl-autoconfig-redis</module>
        <module>xsl-autoconfig-rocketmq</module>
        <module>xsl-autoconfig-kafka</module>
        <module>xsl-autoconfig-trace</module>
    </modules>

	<dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-config-spring</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-default</artifactId>
				<version>${dubbo.version}</version>
	        </dependency>
			<!--dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-http</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-remoting-http</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
				</exclusions>
	        </dependency-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-registry-zookeeper</artifactId>
				<version>${dubbo.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-remoting-zookeeper</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-remoting-netty</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-remoting-p2p</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<!--dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency-->

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>

	    	<!--<dependency>
	    	    <groupId>org.springframework.boot</groupId>
	    	    <artifactId>spring-boot-starter-web</artifactId>
	    	    <version>${springboot.version}</version>
	    	</dependency> -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>
			<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>5.1.30</version>
			</dependency>

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version> <!--2.3.16 => spring-4.2.4-->
			</dependency>
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.5.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency> <!-- springmvc-upload-resolver -->
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>

			<!-- spring-security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-secur.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-secur.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-secur.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

			<dependency>
		        <groupId>org.springframework.session</groupId>
		        <artifactId>spring-session</artifactId>
		        <version>${spring-session.version}</version>
		    </dependency>

			<!-- http -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpClient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
			  	<groupId>com.jcraft</groupId>
			  	<artifactId>jsch</artifactId>
			 	 <version>0.1.53</version>
			</dependency>
	        
			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>0.1.4</version>
			    <exclusions>
			    	<exclusion>
					    <groupId>ch.qos.logback</groupId>
					    <artifactId>logback-classic</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.2.0</version>
            </dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
	        <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>
    
    
    <!-- 环境，通过"mvn -Denv"参数指定 -->
	<!-- <profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/resources/profiles/config-dev.properties</filter>
				</filters>
				<resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                    </resource>
                </resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
	</profiles> -->

</project>