<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.openxsl</groupId>
        <artifactId>autoconfig</artifactId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xsl-autoconfig-trace</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
			<groupId>com.openxsl</groupId>
            <artifactId>xsl-autoconfig-dal</artifactId>
            <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openxsl</groupId>
            <artifactId>xsl-autoconfig-redis</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.openxsl</groupId>
            <artifactId>xsl-autoconfig-rocketmq</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
		    <artifactId>dubbo-rpc-api</artifactId>
		    <version>${dubbo.version}</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot</artifactId>
    		<version>1.5.13.RELEASE</version>
		  	<scope>provided</scope>
		</dependency>
        
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>3.2.6</version>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		  	<groupId>org.eclipse.jetty</groupId>
		  	<artifactId>jetty-server</artifactId>
		  	<version>9.4.41.v20210516</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>org.eclipse.jetty</groupId>
		  	<artifactId>jetty-servlet</artifactId>
		  	<version>9.4.6.v20170531</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.1.4.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
       
    </dependencies>

</project>