#druid-config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.50.28.51:3306/fund_trust?useUnicode=true&characterEncoding=utf-8
jdbc.username=fund_trust
jdbc.password=fund_trust
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dubbo_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
jdbc.pool.maxSize = 300
jdbc.pool.minSize = 5
jdbc.pool.waitTime = 30000
jdbc.pool.clockTime = 60000
jdbc.pool.idleTime = 300000
jdbc.validationQuery=SELECT 1
jdbc.dialect=mysql
jdbc.persistence.api=mybatis

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.scan.package=com.xhh.framework.dal.test.model
mybatis.scan.package=com.xhh.framework.dal.test.dao.mybatis

#http-config
http.connect.timeout=2000
http.read.timeout=6000
http.connect.total=500
http.connect.maxPerRoute=100

#readis-config
redis.host=10.10.28.173
redis.port=6379
redis.pass=redistest11
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.expires.RESULT=1800

#ftp-config:zjtg123456
ftp.host=10.50.8.24
ftp.port=22
ftp.username=zjtg
ftp.password=Secret(N0E2QTc0NjczMTMyMzMzNDM1MzY)
ftp.rootpath=/upload
ftp.local.root=/usr/local/down/

#email-config:xhhtdp1699
mail.from.username=tdp@xinhehui.com
mail.from.password=Secret(Nzg2ODY4NzQ2NDcwMzEzNjM5Mzk)
mail.smtp.host=mail.xinhehui.com
mail.smtp.port=25
mail.smtp.timeout=10000
mail.smtps.auth=true
mail.attachment.path=${ftp.local.root}
mail.to=xiongshuilin@xinhehui.com
mail.queue.size=1000
mail.consumer.size=5

#jms-config
jms.connection.server=tcp://127.0.0.1:61616

#zookeeper server
spring.zookeeper.address = zookeeper://127.0.0.1:2181
spring.zookeeper.authority = dubbo:sumpay
spring.zookeeper.api = zkclient
spring.zookeeper.root = gateway

#cache.result.waittime = 30000